<!doctype html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

 <!-- Custom styles -->
<link rel="stylesheet" href="assets/css/style.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,600" rel="stylesheet">

<!-- Ionic icons -->
<link href="assets/css/ionicons.min.css" rel="stylesheet">

<!-- Favicon -->
<link rel="shortcut icon" href="assets/images/favicon.png" />

<title>Mobile App</title>
</head>

<body>
<style>
	
	.iphone1{
		float: left;
		width: 220px;
	}
	.iphone2{
		float: right;
		width: 220px;

	}
	.iphone3 {
		float: right;
		width: 220px;

	}
	
	.wrap{
		display: flex;
		justify-content: center;
	}

</style>
<nav class="navbar navbar-expand-lg">
	<div class="container">
		<a class="navbar-brand" href="#" style="color: #1a1a1a; font-weight: 600;"><img src="assets/images/logo.png"  style="width: 50px;" class="logo-navbar">&nbsp;QR READER</a>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#features">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#pricing">Pricing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="privacy.html">Privacy Policy</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="terms.html">Terms Of Service</a>
				</li>
			</ul>

			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#"><i class="icon ion-md-download"></i> Download now </a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<section id="intro" class="bg-light">
	<div class="container" >
		<div class="heading-block">
			<h1>QR Reader App</h1>
			<p>Scan your world with QR Reader</p>
			<div class="topmargin-lg">
				<a href="#" class="primary-btn"><i class="icon ion-md-play-circle"></i> View Preview</a>
				<a href="#" class="secondary-btn"><i class="icon ion-md-appstore"></i> Buy now</a>
			</div>
		</div>
	</div>
</section>
<section class="bg-dark">
	<div class="container" id="features">
		<div class="heading-block">
			<h3 class="text-light">Scan Every QR Code & Barcode</h3>
			<p class="text-light">QR Reader is the best and fastest free QR code/ barcode scanner & QR code creator for iPhone.</p>
		</div>
		<div class="text-center topmargin-lg wrap" >
			<img src="assets/images/iphone1.png" class="img-fluid mobile-app iphone1" >
			<img src="assets/images/iphone2.png" class="img-fluid mobile-app iphone2" >
			<img src="assets/images/iphone3.png" class="img-fluid mobile-app iphone3" >
		</div>
		<div class="heading-block">
			<h3 class="text-light topmargin-sm">Download it now</h3>
			<div class="topmargin-sm">
				<a href="#" class="primary-btn"><i class="icon ion-logo-apple"></i> App Store</a>
				<a href="#" class="primary-btn"><i class="icon ion-md-play"></i> Google Play</a>
			</div>
			<small class="topmargin-sm text-light">Scan QR codes, barcodes, words and PDF documents with QR Reader.</small>
		</div>
	</div>
</section>

<section class="bg-light">
	<div class="container" id="pricing">
		<div class="heading-block">
			<h3>Mobile Plans</h3>
			<p>By using your phone's camera, QR reader will automatically scan and recognize the information of QR code or barcode and supports all major barcode and QR code formats. With QR Reader app, you can also create & share unlimited QR codes anytime as you want.</p>
		</div>
		<div class="row topmargin-lg">
			<div class="col-lg-4 col-md-6 offset-lg-2">
				<div class="pricing-box">
					<h4>Basic</h4>
					<span>Free</span>
					<p class="text-muted">Per user, per year</p>
					<ul class="topmargin-sm">
						<li>Create QR Code</li>
						<li>Personal Setting</li>
						<li>Scan Multiple Types</li>
						<li>APP Lock</li>
						<li>Custom QR Code Color</li>
						<li>Share to friends</li>
						<li>View scan history</li>
						<li class="not-included">Unlimited export of CSV and folder</li>
						<li class="not-included">Personalized QR Code Color & App lock</li>
						<li class="not-included">Scan & create QR code and barcode</li>
						<li class="not-included">Fast and secure batch scanning</li>
						<li class="not-included">No advertising</li>
					</ul>
					<a href="#" class="secondary-btn topmargin-sm">Get Basic</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="pricing-box">
					<h4>Professional</h4>
					<span>$39</span>
					<p class="text-muted">Per user, per year</p>
					<ul class="topmargin-sm">
						<li>Create QR Code</li>
						<li>Personal Setting</li>
						<li>Scan Multiple Types</li>
						<li>APP Lock</li>
						<li>Custom QR Code Color</li>
						<li>Share to friends</li>
						<li>View scan history</li>
						<li>Unlimited export of CSV and folder</li>
						<li>Personalized QR Code Color & App lock</li>
						<li>Scan & create QR code and barcode</li>
						<li>Fast and secure batch scanning</li>
						<li>No advertising</li>
					</ul>
					<a href="#" class="primary-btn topmargin-sm">Get Pro</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section id="footer" class="bg-dark">
	<div class="container text-center" id="contact">
		<a href="#" style="color: #f8f9fa; font-weight: 600;"><img src="assets/images/logo-light.png" style="width: 50px;" class="img-responsive logo-footer"
				alt="logo Mobile App | Themes Bootstrap">&nbsp;QR READER</a>
		<ul class="list-inline topmargin-sm">
			<li class="list-inline-item mobile-list"><a class="footer-link" target="_blank" href="/">Home</a></li>
			<li class="list-inline-item mobile-list"><a class="footer-link" target="_blank" href="#features">Features</a>
			</li>
			<li class="list-inline-item mobile-list"><a class="footer-link" target="_blank" href="#pricing">Pricing</a></li>
			<li class="list-inline-item mobile-list"><a class="footer-link" target="_blank" href="#contact">Contact</a>
			</li>
			<li class="list-inline-item mobile-list"><a class="footer-link" target="_blank" href="privacy.html">Privacy Policy</a>
			</li>
			<li class="list-inline-item mobile-list"><a class="footer-link" target="_blank" href="terms.html">Terms Of Service</a>
			</li>
		</ul>

		<ul class="list-inline topmargin-sm">
			<li class="list-inline-item"><a class="footer-link"  href="mailto:dev@qrreader.io"><i
						class="icon ion-md-mail"></i>dev@qrreader.io</a></li>
			<li class="list-inline-item"><a class="footer-link"  href="tel:10086"><i
						class="icon ion-md-phone-portrait"></i>10086</a></li>
			<li class="list-inline-item"><a class="footer-link"  href="#"><i
						class="icon ion-md-map"></i>20-26, Wan Tau Kok Lane,Tai Po, New Territories,Kwong On Building,Hong Kong</a></li>
		</ul>
		<small class="topmargin-sm">Copyright &copy; 2021.ALIELIE TECHNOLOGY LIMITED All rights reserved.</small>
	</div>
</section>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>

</html>