<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="author" content="scanner 24">
<meta name="robots" content="scanner 24">
<meta name="publisher" content="scanner 24">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="HovyLee - App Landing Page">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scanner 24</title>
<!--// Boostrap v4 //-->
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<!--// Magnific Popup //-->
<link rel="stylesheet" href="static/css/magnific.popup.min.css">
<!--// Animate Css //-->
<link rel="stylesheet" href="static/css/animate.min.css">
<!--// Owl Carousel //-->
<link rel="stylesheet" href="static/css/owl.carousel.min.css">
<!--// Owl Carousel Default //-->
<link rel="stylesheet" href="static/css/owl.carousel.default.min.css">
<!--// Font Awesome //-->
<link rel="stylesheet" href="static/css/all.css">
<!--// Theme Main Css //-->
<link rel="stylesheet" href="static/css/style.css">
<!--// Google Fonts //-->
<link href="static/css/701db1f888c54cf6a6ecabb4b2be4582.css" rel="stylesheet">
<link href="static/css/2b71023a6188432cbc541805188caf58.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target="#fixedNavbar">

<!--// Page Wrapper Start //-->
<div class="page-wrapper" id="wrapper">

	<!--// Header Start //-->
	<header class="header fixed-top" id="header">
		<div id="nav-menu-wrap">
			<div class="container">
				<nav class="navbar navbar-expand-lg p-0">
					<a class="navbar-brand" title="Home" href="index.html"><b>SCANNER 24</b></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fixedNavbar" 
						aria-controls="fixedNavbar" aria-expanded="false" aria-label="Toggle navigation">
						<span class="togler-icon-inner">
							<span class="line-1"></span>
							<span class="line-2"></span>
							<span class="line-3"></span>
						</span>
					</button>
					<div class="collapse navbar-collapse main-menu justify-content-end" id="fixedNavbar">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link active menu-link" href="#home">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link menu-link" href="#features">Features</a>
							</li>
							<li class="nav-item">
								<a class="nav-link menu-link" href="#">Privacy Policy</a>
							</li>
							<li class="nav-item">
								<a class="nav-link menu-link" href="#">Terms of Service</a>
							</li>
							<li class="nav-item navbar-btn-resp d-flex align-items-center">
								<a href="#" title="Download App" class="white-btn">Download App</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<!--// Header End  //-->

	<!--// Main Area Start //-->
	<main class="main-area">

		<!--// Hero Section Start //-->
		<section class="hero-banner" id="home" data-bg-image-path="img/bg/hero-pattern.svg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-7 col-xl-6 col-md-10">
						<div class="hero-inner">
							<h1>Everyone is happy with the Scanner 24, you?</h1>
							<h2>
								Scanner 24 is a powerful camera scanner and doc scanner application for scanning documents anywhere and anytime. You can scan, save, archive and share the documents.
							</h2>
							<div class="btn-group">
								<a href="#" title="Discovery Now" class="outline-btn">Discovery Now</a>
								<a href="#" title="Read More" class="white-btn">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-xl-6 col-md-12 hero-img-resp">
						<div class="hero-img">
							<img src="static/picture/about-image.png" style="width: 300px;"  title="Scanner 24 phone image" alt="Scanner 24 phone image" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--// Hero Section End //-->

		<!--// Features Section Start //-->
		<section class="section" id="features">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section-heading">
							<h2>Awesome <span>Features</span></h2>
							<h4>
								It is a long established fact that a reader will be distracted by 
								the readable content of a page when looking at its layout
							</h4>
						</div>
					</div>
				</div>
				<div class="features-carousel owl-carousel owl-theme">
					<div class="item">
						<div class="features-item">
							<div class="icon">
								<span class="fa fa-file-alt"></span>
							</div>
							<div class="body">
								<h6>It's Paperless</h6>
								<p>
									Scan any printed or handwritten document into a perfect PDF.
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="features-item">
							<div class="icon">
								<span class="fas fa-file-pdf"></span>
							</div>
							<div class="body">
								<h6>Instantly Scan & Share</h6>
								<p>
									Using only your iPhone or iPad you can instantly scan and print any written, printed or graphic material
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="features-item">
							<div class="icon">
								<span class="fas fa-cloud-upload-alt"></span>
							</div>
							<div class="body">
								<h6>Free Download</h6>
								<p>
									Scanner 24 will turn your mobile device into full-featured, powerful and fast document scanner.
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="features-item">
							<div class="icon">
								<span class="fas fa-file-signature"></span>
							</div>
							<div class="body">
								<h6>More Premium Tools</h6>
								<p>
									Edit and adjust colors of your PDF, add signatures
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--// Features Section End //-->
		
		<!--// About Section Start //-->
		<section class="section bg-light-grey" id="about">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-inner">
							<h6>About App</h6>
							<h2>Now bugs and freezes are improved</h2>
							<p>
								Many customizations and innovations have been added with previous configurations.
								And in this version, errors are handled and closely monitored with an optimally 
								compatible management panel.Many updates can now be added automatically and for 
								free
							</p>
							<div class="about-box-wrap">
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="about-box">
											<h6>Happy Customer</h6>
											<h5 class="counter">300000</h5>
										</div>
									</div>
									<div class="col-md-6 col-sm-6">
										<div class="about-box">
											<h6>Download App</h6>
											<h5 class="counter">1000000</h5>
										</div>
									</div>
								</div>
							</div>
							<a href="#" title="Read More" class="primary-btn">Read More</a>
						</div>
					</div>
					<div class="col-lg-6 about-img">
						<img src="static/picture/about-image.png" style="width:400px" alt="About image" title="About image" class="img-fluid">
					</div>
				</div>
			</div>
		</section>
		<!--// About Section End //-->

		<!--// Screenshots Section Start //-->
		<section class="section" id="screenshots">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section-heading">
							<h2>App <span>Screenshots</span></h2>
							<h4>
								It is a long established fact that a reader will be distracted by 
								the readable content of a page when looking at its layout
							</h4>
						</div>
					</div>
				</div>
				<div class="screenshots-carousel owl-carousel owl-theme">
					<div class="item">
						<img src="static/picture/about-image.png" style="width:300px" alt="Screenshots image" class="img-fluid">
					</div>
					<div class="item">
						<img src="static/picture/about-image.png" style="width:300px" alt="Screenshots image" class="img-fluid">
					</div>
					<div class="item">
						<img src="static/picture/about-image.png" style="width:300px" alt="Screenshots image" class="img-fluid">
					</div>
					<div class="item">
						<img src="static/picture/about-image.png" style="width:300px" alt="Screenshots image" class="img-fluid">
					</div>
				</div>
			</div>
		</section>
		<!--// Screenshots Section End //-->



		<!--// Download Section Start //-->
		<section id="download-app" data-bg-image-path="img/bg/download-app-bg.png">
			<div class="container text-center">
			   <div class="row justify-content-center">
				   <div class="col-lg-6">
						<div class="download-app-inner">
							<div class="text">
								<h2>Download Our App</h2>
								<p>
									A time-proved scanner machine that scans everything but just stays on your phone right in your pocket!
								</p>
							</div>
							<div class="btn-group">
								<a href="#" title="Google Play" class="outline-btn">Google Play</a>
								<a href="#" title="App Store" class="white-btn">App Store</a>
							</div>
						</div>
				   </div>
			   </div>
			</div>
		</section>
		<!--// Download Section End //-->



		<!--// Footer Start //-->
		<footer class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4 footer-widget-resp">
							<div class="footer-widget">
								<h6 class="footer-title">About Us</h6>
								<p class="footer-desc">
									A time-proved scanner machine that scans everything but just stays on your phone right in your pocket!
								</p>
								<div class="footer-social-links">
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#">
										<i class="fab fa-instagram"></i>
									</a>
									<a href="#">
										<i class="fab fa-youtube"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 footer-widget-resp">
							<div class="footer-widget footer-widget-pl">
								<h6 class="footer-title">Usefull Links</h6>
								<ul class="footer-links">
									<li>
										<a href="#">Privacy Policy</a>
									</li>
									<li>
										<a href="#">Terms of Service</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 footer-widget-resp">
							<div class="footer-widget">
								<h6 class="footer-title">Contact Info</h6>
								<div class="footer-contact-info-wrap">
									<ul class="footer-contact-info-list">
										<li>
											<h6>Address:</h6>
											<p>
												FLAT/ RM 1402A 14/F, THE BELGIAN BANK BUILDING,
												NOS. 721-725 NATHAN ROAD, MONGKOK, KOWLOON, 
												HONG KONG
												810005
											</p>
										</li>
										<li>
											<h6>E-Mail & Phone:</h6>
											<div class="text">
												<p>(852) 56181164</p>
												<p>dev@scanner24.app</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<p class="copyright-text">Copyright &copy; 2021.AOS INTERNET CO., LIMITED All rights reserved.</p>
				</div>
			</div>
		</footer>
		<!--// Footer End //-->

	</main>
	<!--// Main Area End //-->

	<a href="#wrapper" class="scroll-top-btn">
		<i class="fa fa-arrow-up"></i>
	</a>
	<!--// .scroll-top-btn // -->

	<div id="preloader-wrap">
		<div class="preloader-inner">
			<div class="gooey">
				<span class="dot"></span>
				<div class="dots">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</div>
	<!--// Preloader // -->

</div>
<!--// Page Wrapper End //-->




<!--// JQuery //-->
<script src="static/js/jquery.min.js"></script>
<!--// Images Loaded //-->
<script src="static/js/images.loaded.min.js"></script>
<!--// Magnific Popup //-->
<script src="static/js/magnific.popup.min.js"></script>
<!--// Popper Popup //-->
<script src="static/js/popper.min.js"></script>
<!--// Bootstrap //-->
<script src="static/js/bootstrap.min.js"></script>
<!--// Waypoint Js //-->
<script src="static/js/waypoint.min.js"></script>
<!--// Counter Up Js //-->
<script src="static/js/counter.up.min.js"></script>
<!--// JQuery Easing Functions //-->
<script src="static/js/jquery.easing.min.js"></script>
<!--// Owl Carousel //-->
<script src="static/js/owl.carousel.min.js"></script>
<!--// Form Validate //-->
<script src="static/js/validate.min.js"></script>
<!--// Main Js //-->
<script src="static/js/main.js"></script>
</body>
</html>