<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="The Squid VPN team is currently formed of over 10 professionals with a strong background in the IT field, based both in Hong Kong, being responsible for most of the software development.">
    <link rel="apple-touch-icon" size="" href="images/icon.jpg">
    <link rel="icon" type="image/jpeg" href="images/icon.jpg">
    <link rel="shortcut icon" href="images/icon.jpg">
    <link rel="stylesheet" href="css/terms.css">
</head>

<body>
    <div class="main">
        <main>
            <article>
                <h1>About Us</h1>
                <p>
                    The Squid VPN team is currently formed of over 10 professionals with a strong background in the IT field, based both in Hong Kong, being responsible for most of the software development. 
                </p>
                <br>
                <p>
                    Squid VPN strives to provide a secure environment where you reclaim your right to use the open Internet. A protected place where you’ll be safe and able to enjoy your experience without limitations and surveillance. 
                </p>
            </article>
        </main>
    </div>

</body>
</html>