<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Squid VPN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Easy Access to Your Favorite Content Anywhere.">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="apple-touch-icon" size="" href="./images/icon.jpg">
    <link rel="icon" type="image/jpeg" href="./images/icon.jpg">
    <link rel="shortcut icon" href="./images/icon.jpg">
</head>

<body>
    <main class="container">
        <section class="left">
            <div class="vertial-middle">
                <img src="./images/logo.jpg" alt="Squid VPN logo" class="logo">
                <h1>
                    <span>Squid VPN</span>
                    <div>Easy Access to Your Favorite Content Anywhere.</div>
                </h1>
                <a href="#" target="_blank"><img class="app" src="./images/download.png" alt="download Squid VPN in Google Play"></a>
            </div>
        </section>
        <section class="right">
            <img src="./images/hand.jpg" alt="">
        </section>
        <footer class="footer">
            <p>Squid VPN ©2021. All right Reserved</p>
            <ul>
                <li><a href="terms.html" target="_blank">Terms of Use</a></li>
                <li><a href="privacy.html" target="_blank">Privacy</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
            </ul>
        </footer>
    </main>
</body>
</html>
