<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Privacy Policy of Squid VPN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="Ensuring Users’ rights and interests protection is one of the most priority issues considering the peculiarities of usage of Squid VPN services.">
        <link rel="apple-touch-icon" size="" href="images/icon.jpg">
        <link rel="icon" type="image/jpeg" href="images/icon.jpg">
        <link rel="shortcut icon" href="images/icon.jpg">
        <link rel="stylesheet" href="css/terms.css"></head>
    
    <body>
        <div class="main">
            <main>
                <article>
                    <h1>Privacy Policy</h1>
                    <p>Ensuring Users’ rights and interests protection is one of the most priority issues considering the peculiarities of usage of Squid VPN services.</p>
                    <section>
                        <h2>We Do Not Identify You</h2>
                        <p>At Squid VPN, we stand behind our commitment to user privacy and security. When you access our websites and use our best-in-class VPN products, you'll share some information with us, which we use to provide and improve our products, send notifications and updates, troubleshoot, and to support our free product through advertising.</p>
                    </section>
                    <section>
                        <h2>Data Processing</h2>
                        <p>We process user data only to a very limited scope – only as much as it is absolutely required for provision of the VPN Services, as well as functioning mobile applications.</p>
                        <p>When using the Squid VPN, we have no idea about your traffic data such as browsing history, traffic destination, data content, and search preferences. These are NOT monitored, recorded, logged or stored by us.</p>
                        <p>In order to maintain the VPN service, Squid VPN processes limited technical information, which sometimes may be considered personal data. This information is only used for improving the functionality and usability of our Services. If you decide not to provide this limited information, we may not be able to provide you with the full scope of Services.</p>
                    </section>
                    <section>
                        <h2>What Personal Information Do We Collect?</h2>
                        <p>For the purpose of this Privacy Policy. ”Personal Information” means any information relating to an identified or identifiable individual. We obtain Personal Information relating to you from various sources described below. Where applicable, we indicate whether and why you must provide us with your Personal Information, as well as the consequences of failing to do so. If you do not provide Personal Information When requested, you may not be able to benefit from some features of our Services if that information is necessary to provide you with that feature of our Services. There are two basic categories of Personal Information we collect:</p>
                        <ul>
                            <li>Personal Information you choose to give us;</li>
                            <li>Personal Information we automatically collect When you use our Services</li></ul>
                        <p>You can be assured that the Personal Information We may collect, including your email, IP address, username, or unique mobile ID is never associated with any online activities you engage in while the Squid VPN is connected. Additionally, when the Squid VPN is connected, your IP address is stored in encrypted format for the duration of the session and is deleted after you disconnect from the VPN.</p>
                    </section>
                    <section>
                        <h2>Do We Store Your Information?</h2>
                        <p>When using the Squid VPN, we are NOT storing connection logs, meaning that we DON'T have any logs tied to your IP address, connection timestamp or session duration. We do NOT have any access to the credit card information you submitted to our payment processor and we DO NOT connect your payment or information with any kind of online activity done by you inside the Squid VPN. Squid VPN does not sell, use, or disclose to third parties any data for any purpose. We take measures to delete your Personal Information or keep it in a form that does not allow you to be identified when this information is no longer necessary for the purposes for which we process it, unless we are required by law to keep this information for a longer period. </p>
                    </section>
                    <section>
                        <h2>Security</h2>
                        <p>Turning the Squid VPN on encrypts all of the traffic between your device and our servers using TLS1.2 with perfect forward secrecy (ECDHE). 128-brt/256-bit AES data encryption, and HMAC message authentication. This means that your web traffic on unsecured networks such as public Wi Fi at cafes, airports, etc. will be securely encrypted by Squid VPN. This encryption also means that your Internet Service Provider (ISP) will not be able to snoop on your web traffic and create records of the websites you are visiting while the Squid VPN is connected; all they will see is that all of your traffic is being sent to and from our servers.</p>
                    </section>
                    <section>
                        <h2>Third Party Services</h2>
                        <p>This Privacy Policy applies only to the processing of your Personal Information by Squid VPN. You may see third-party links or integrations on the Services. Keep in mind that this Privacy Policy does not address, and We are not responsible for, the privacy, information or other practices of any third parties, including any third party operating any site or service to which the Services link. The inclusion of a link on the Services does not imply endorsement of the linked site or service by us or by our affiliates.</p>
                    </section>
                    <section>
                        <h2>Use of Services By Minors</h2>
                        <p>The Services are not directed to individuals under the age of sixteen (16), and we request that they not provide personal information through the Services. If we find out that a child under 16 has provided personal information, we will take steps to delete that information.</p>
                    </section>
                    <section>
                        <h2>Policy Updates</h2>
                        <p>If we decide to make changes to our Privacy Policy, at our sole discretion, such changes and updates will be effective immediately upon the display of the revised Privacy Policy. Thus, we encourage you to check this Privacy Policy regularly for updates, so that you are fully informed on how your data is collected and used by the Company and your related rights.</p>
                        <p>Please contact us by email at <a href="mailto:dev@squidvpn.io">dev@squidvpn.io</a> if you have any questions on our Privacy Policy or you want to enforce any of your rights related to your privacy.</p>
                    </section>
                </article>
            </main>
        </div>
    </body>

</html>