<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Term of Use</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="The following terms of service (the Terms) govern the access to and use of all the services (the Service) provided by Squid VPN, including our website, software, and applications.">
        <link rel="apple-touch-icon" size="" href="images/icon.jpg">
        <link rel="icon" type="image/jpeg" href="images/icon.jpg">
        <link rel="shortcut icon" href="images/icon.jpg">
        <link rel="stylesheet" href="css/terms.css"></head>
    
    <body>
        <div class="main">
            <main>
                <article>
                    <h1>Terms of Service</h1>
                    <section>
                        <p>The following terms of service (the Terms) govern the access to and use of all the services (the Service) provided by Squid VPN, including our website, software, and applications. You (Users) may not use the Service if you disagree with any part of the Terms, accordingly, please read them carefully and make sure nothing missed. If you have any questions, please contact us at 
                            <a href="mailto:dev@squidvpn.io">dev@squidvpn.io</a>.</p>
                        <p>By visiting, installing or using the Service, you understand and consent to be legally bound by the Terms. By agreeing to the Terms, you are also agreeing to be bound by our Privacy Policy.</p>
                        <p>We may amend the Terms from time to time, continued visiting, installing or using the Service after each amendment in effect means that you understand and consent to the revised Terms.</p>
                        <h3>1. The Service</h3>
                        <p>We provide the Service by establishing a secure Virtual Private Network (“VPN”) connection when connecting to the Internet. The Service’s VPN utilizes a proxy Internet Protocol (“IP”) address (a “Proxy IP Address”).</p>
                        <ul>
                            <li>Free and Subscription Service. You may choose whether to use the free Service or the subscription-based or Premium Service (the “Paid Service”).</li>
                            <li>The Service is provided on an "AS IS", and “AS AVAILABLE” basis, we disclaim all warranties of any kind, whether express or implied. We make no warranty that the Service will meet your requirements, or that the Service will be uninterrupted, timely, secure, or error-free. We make no guarantee as to the results to be obtained from the use of the Service. You understand and consent that your access to or use of the Service is at your sole discretion and risk. You agree neither to hold Squid VPN responsible nor to seek indemnification for any damages that may arise as a result of the loss of use, data, or profits connected to the performance of the Service or failure in such performance.</li></ul>
                        <h3>2. Squid VPN Privacy Policy</h3>
                        <p>Your privacy is important to us. Squid VPN’s Privacy Policy is hereby incorporated into this Agreement by reference. Please read this Privacy Policy carefully for information relating to collection, use, and disclosure of your personal information.</p>
                        <h3>3. Prohibited Uses</h3>
                        <p>Your access to and use of the Service is subject to the Terms and all applicable laws. You may use the Service only in lawful and reasonable ways. You guarantee to not misuse, abuse, or fraudulently use of the Service by:</p>
                        <ul>
                            <li>infringement or misappropriation of any intellectual property rights;</li>
                            <li>spamming, or other offensive or harassing conduct;</li>
                            <li>publishing or sharing materials that advocate bigotry, religious, racial or ethnic hatred;</li>
                            <li>defamation, libel, slander, obscenity, pornography, or violation of the rights of privacy of publicity;</li>
                            <li>illegal or unauthorized access to other computers or networks;</li>
                            <li>reproduction or distribution of Internet viruses, worms or other destructive activities;</li>
                            <li>violations of the Terms, all applicable laws, or others' rights and freedom.</li></ul>
                        <p>If you appear to infringe the Terms or any applicable laws, we may terminate your use, limit access to the Service or cancel the Service to you without notice, in our sole discretion</p>
                        <h3>4. User content</h3>
                        <ul>
                            <li>Limited License Grant to Squid VPN. By posting or publishing User Content, you grant Squid VPN a worldwide, non-exclusive, royalty-free, perpetual, irrevocable right and license (with the right to sublicense) to host, store, transfer, display, perform, reproduce, modify, and distribute your User Content, in whole or in part, in any media formats and through any media channels (now known or hereafter developed) without any compensation paid to you.</li>
                            <li>User Content Representations and Warranties. You are solely responsible for your User Content and the consequences of posting or publishing User Content. By posting and publishing User Content, you affirm, represent, and warrant that: (A) You are the creator and owner of, or have the necessary licenses, rights, consents, and permissions to use and to authorize Squid VPN and users of the Service to use and distribute your User Content as necessary to exercise the licenses granted by you in this Section and in the manner contemplated by Squid VPN and this Agreement; and (B) your User Content, and the use thereof as contemplated herein, does not and will not: (i) infringe, violate, or misappropriate any third-party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right; or (ii) slander, defame, or libel any third party.</li>
                            <li>User Content Disclaimer. We are under no obligation to edit or control User Content that you or other users of the Service post or publish, and will not be in any way responsible or liable for User Content. Squid VPN may, however, at any time and without prior notice, screen, remove, edit, or block any User Content that in our sole judgment violates this Agreement or is otherwise objectionable. You understand that when using the Service, you will be exposed to User Content from a variety of sources and acknowledge that User Content may be inaccurate, offensive, indecent or objectionable. You agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against Squid VPN with respect to User Content. To the fullest extent permitted by law, we expressly disclaim any and all liability in connection with User Content. If notified by a user of the Service or content owner that User Content allegedly does not conform to this Agreement, we may investigate the allegation and determine in our sole discretion whether to remove the User Content, which we reserve the right to do at any time and without notice. For clarity, Squid VPN does not permit copyright-infringing activities on the Service.</li></ul>
                        <h3>5. Disclaimers, No Warranties</h3>
                        <p>The following provisions of this section apply to the fullest extent permitted by law:</p>
                        <ul>
                            <li>No Warranties. Squid VPN and the Squid VPN entities disclaim all warranties, statutory, express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, and non-infringement of proprietary rights. No information, whether oral or written, obtained by you from Squid VPN or through the service will create any warranty not expressly stated herein. You expressly acknowledge that as used in this section the term Squid VPN includes the Squid VPN entities.</li>
                            <li>“As is” and “As available” and “With All Faults”. You expressly agree that use of the service and the Squid VPN software is at your sole risk. The service, the Squid VPN software and any data, information, third-party Squid VPN software, services, or applications made available in conjunction with or through the service are provided on an “as is” and “as available”, “with all faults” basis and with no assurances that the Squid VPN software or the service will withstand attempts to evade security mechanisms or that there will be no cracks, bugs, disablements or other circumvention. Squid VPN and the Squid VPN entities do not warrant that the service will be uninterrupted or free of errors, viruses or other harmful components and do not warrant that any of the foregoing will be corrected. You understand and agree that you use, access, download the Squid VPN software and otherwise obtain or transmit materials, data, or other content while using the service at your own discretion and risk.</li></ul>
                        <h3>6. Indemnification</h3>
                        <p>You agree to indemnify, defend, and hold Squid VPN, and its affiliates, stockholders, officers, directors and employees harmless from and against any costs, liabilities, losses, and expenses, including but not limited to reasonable attorney's fee and costs resulting from or arising out of any claim, suit, action or proceeding brought against us and our affiliates alleging, with respect to your use of the Service, including but not limited to your violation of the Terms and all applicable laws.</p>
                        <h3>7. Governing Law</h3>
                        <p>Claims arising from the Terms or the Service shall be construed and controlled by the law of Hong Kong, without regard to conflict of law provisions.</p>
                    </section>
                </article>
            </main>
        </div>
    </body>
</html>